<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaRace.ManLink" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Manager\ManLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.GameObject">
    <Position X="5.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="GameObject" Hidden="true" />
      <Method Name="setPhysicsObj" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAgCEAABCAAABBAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.PhysicsObj">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PhysicManager\PhysicsObj.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaRace.PhysicsMan">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="addPhysicsObj" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Method Name="Instance" Hidden="true" />
      <Method Name="PhysicsMan" Hidden="true" />
      <Method Name="privGetNewObj" Hidden="true" />
      <Method Name="removePhysicsObj" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAABAAAAABAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>PhysicManager\PhysicsMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.Manager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAAEEAAIAAEAAIEIgAAIAAQAIA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollisionManager.Bomb" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAEAEAAMgAAAD0AAIGAAEAAEAAAEAABAEgAAABA=</HashCode>
      <FileName>GameObjects\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.FencePost" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\FencePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.Missile" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQBAAAAAIAAgAEADAABAEAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.Ship" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAgEADAAABEAAAAAEAAAAAAAAAgAAIAA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.Wall" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAAAAAAAAgAADAAAAEgAACAAAAAAAQAEAgAAAAA=</HashCode>
      <FileName>GameObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager.Visitor" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAIAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>