<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Image">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAYIAEAAAAAAEAAAAAAIEAAABAAA=</HashCode>
      <FileName>Node\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ManNode">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Node\ManNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseSprite">
    <Position X="5.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAIGEAABAAAEAIBAAAAEAWABAAA=</HashCode>
      <FileName>Node\Sprites\BaseSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Texture">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAEAAAAAAEAABAAAAEAAABAAA=</HashCode>
      <FileName>Node\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAQAQAAAACAAggQAAAAQAAAAAAAAAAAACAAQBI=</HashCode>
      <FileName>Managers\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeHead" />
      <Field Name="reserveHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAEAAAAAYAAAACABAgAAACAAAAAABMAIA=</HashCode>
      <FileName>Node\Sprites\GameSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="img" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\Sprites\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>